# MyProjectRepo

./: README.md
GitRepo/SourceCode/OSB/osbartifacts/: ReadMe.txt
GitRepo/SourceCode/OSB/osbbuildfactory/: ReadMe.txt  build.bat  build.xml  build_DEV.properties  export.py  manifest.xml  pom.xml
GitRepo/SourceCode/OSB/projects/: ReadMe.txt
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/: _index_history_null0  _index_system_data0  _index_system_data1
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/history_null/: 1414593638634.0
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_binary/system_data/: initialization_record
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/core/_index/: _index_LocationData0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_Operations0
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/XBS_DataAccessService_JAVA/Resources/JARS/: IVRDataAccessWrapper_15Oct14.ar
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/XBS_DataAccessService_JAVA/Resources/WSDL/: DataAccessWebService.wsdl
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/XBS_DataAccessService_JAVA/Resources/XSD/: Inputs.xsd  Results.xsd
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/_binary/: _index_SessionData1  _index_history_ALSB-IDE_build_14145937533381  _index_history_ALSB-IDE_build_14145937533382  _index_history_ALSB-IDE_build_14145937533383  _index_undo_ALSB-IDE_build_14145937533380  _index_undo_ALSB-IDE_build_14145937533381  _index_undo_ALSB-IDE_build_14145937533383
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/_binary/SessionData/: singleton
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/_binary/history_ALSB-IDE_build_1414593753338/: 1414593753578.1  1414593760784.2  1414593762036.3
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/_binary/undo_ALSB-IDE_build_1414593753338/: 1414593753578.1  1414593760784.2  1414593762036.3
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1414593753338/_index/: _index_Archive0  _index_LocationData1  _index_LocationData2  _index_LocationData3  _index_LocationData4  _index_ProxyService1  _index_WSDL0  _index_XMLSchema0  _index_XMLSchema1
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/org.eclipse.core.resources/: .snap
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
GitRepo/SourceCode/OSB/projects/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GitRepo/SourceCode/OSB/projects/XBS_DataAccessService_JAVA/: .project
GitRepo/SourceCode/OSB/projects/XBS_DataAccessService_JAVA/ProxyServices/: DataAccessService.proxy
GitRepo/SourceCode/OSB/projects/XBS_DataAccessService_JAVA/Resources/WSDL/: DataAccessWebService.wsdl
GitRepo/SourceCode/OSB/projects/XBS_DataAccessService_JAVA/Resources/XSD/: Inputs.xsd  Results.xsd
