#########################################################################
# Properties that are used by the ANT Build Script to Import/Export 
# OSB Configuration JAR
#########################################################################


#########################################################################
# Common Properties Across various ANT Targets
#########################################################################
# Key Base folders
fmw.home=D:/Oracle/Middleware
#ccview.path=D:/MyGitHub/GitRepo/SourceCode/OSB
workspace.dir=D:/JenkinsTool/jobs/OSB_Build_Deploy/workspace/GitRepo/SourceCode/OSB
#fmw.home=${env.MW_HOME}
#workspace.dir=${basedir}/..

# Various Derived Homes
wl.home=${fmw.home}/wlserver_10.3
eclipse.home=${fmw.home}/oepe_11.1.1.8.0
#eclipse.home=${fmw.home}/oepe_11gR1PS4
#eclipse.home=C:/Oracle/OEPE
weblogic.home=${fmw.home}/wlserver_10.3
osb.home=${fmw.home}/Oracle_OSB1

# Folder Names
build=build
dist=dist


# Target Server Credentials
wls.username      = weblogic
wls.password      = welcome1
wls.server        = t3://localhost:7001
#########################################################################


#########################################################################
# Workspace Related Properties
#########################################################################

#########################################################################
#dist is the folder where OSB jar will be created  
#########################################################################
config.jar=${workspace.dir}/osbartifacts/sbconfig.jar
config.project="OSB Configuration"

config.subprojects="XBS_DataAccessService_JAVA"
config.includeDependencies=true
metadata.dir=${workspace.dir}/.metadata
#########################################################################


#########################################################################
# SAP Config Related Properties
#sap.config.find=<<ReplaceMe with SAP config value of source env.>>
#sap.config.replace=<<ReplaceMe with SAP config value of target env.>>

#########################################################################
# Workspace Related Properties
#########################################################################


#########################################################################
# Export Related Properties
# Use "None" to specify default option (All Projects)
# If there are multiple projects then use "Project A, Project B"
#########################################################################
domain.export.script=export.py
export.jar=${workspace.dir}/osbartifacts/sbconfig.jar
export.project="XBS_DataAccessService_JAVA"
export.customFile=None
#########################################################################


#########################################################################
# Import Related Properties
#########################################################################
domain.import.script=import.py
import.project="XBS_DataAccessService_JAVA"
import.jar=${workspace.dir}/osbartifacts/sbconfig.jar
#import.customFile=${workspace.dir}/customization/customization-${env-name}.xml
#import.customFile=../customization/customization-${env-name}.xml

#########################################################################


